:root {
    --color1: #191919;
    --color2: #16423C;
    --color3: #6A9C89;
    --color4: #C4DAD2;
    --color5: #E9EFEC;
    --trasparent1: rgba(29, 204, 160, 0.179);
    --trasparent2: rgba(0, 0, 0, 0.8);
    --trasparent3: rgba(0, 0, 0, 0.4);
}

/*  Globales **/
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model **/
    scroll-snap-type: y mandatory;
    font-family:monospace;
}

body {
    font-family:monospace;
    margin: 0;
    padding: 0;
    background-image: url('../img/img2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
}

.header {
    padding: 10px;
    font-family:monospace;
    font-size: 2.2rem;
    display: block;
    color: var(--color5);
    margin-top: 1rem;
    letter-spacing: 2px;
    background-color: var(--trasparent1);
    backdrop-filter: blur(15px);
    text-align: left;
    padding-left: 40px;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.header span{
    font-size: 2rem;
    font-weight: 0; 
}

.navbar {
    font-size: 20px;
    padding: 1rem;
    background-color: var(--trasparent1);
    backdrop-filter: blur(15px);
    position: fixed !important;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    margin-top: 88px;
    padding-left: 40px !important;
}

.nav-link {
    color: var(--color5) !important;
    margin-left: 20px;
    padding: 5px 15px !important;
    border-radius: 20px;
}

.nav-link:hover {
    background-color: var(--trasparent3);
}

.practicas {
    margin-top: 0;
    height: 250px;
    padding-top: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.transparent {
    backdrop-filter: blur(3px);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(45deg, var(--trasparent2), var(--trasparent3));
    width: 600px;
    padding: 15px;

}

.practicas h2{
    font-size: 50px;
    color: var(--color5);
}

.main{
    width: 100%;
    height: 600px;
}

.ejemplo{
    background: linear-gradient(90deg, var(--trasparent1), var(--trasparent2), var(--trasparent2), var(--trasparent2), var(--trasparent2), var(--trasparent1));
    height: 125%;
    width: 100%;
    margin-top: 30px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.p-contacto {
    color: var(--color5);
    font-family:monospace;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 20px;
}

.embed-map {
    width: 70rem; 
    height: 55rem;
    margin: 0 auto;    
}

.boton {
    color: white;
    background-color: var(--trasparent2);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 2rem;
    width: 15rem;
    text-align: center;
    padding: 1rem 2.5rem;
    border-radius: 20px;
}

.boton:hover {
    background-color: var(--trasparent1);
}

.alinear-boton {
    width: 66rem;
    margin: 3rem auto;
    text-align: center;
}

